ARBITRUM_ONE_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/THO_CxKp8Xv2ygPh3xikj"

PRIVATE_KEY="b732abe38c67587d43a7d2434734426dc7a7fe7bc4565f1d4cd1369bb5faca37"


# ARBITRUM_API_KEY="THO_CxKp8Xv2ygPh3xikj"

ARBITRUM_API_KEY="V63YXET8J3233BGF4YBVHH7A4NUNPQRYIR"